@using Umbraco.Commerce.Cms.Adapters
@using Umbraco.Commerce.Extensions
@inherits Umbraco.Commerce.Web.ViewEngines.UmbracoCommerceRazorTemplateView<Umbraco.Commerce.Core.Models.OrderReadOnly>
@{

    // Get order entities
    
    var store =  UmbracoCommerceApi.GetStore(Model.StoreId);
    var paymentMethod = Model.PaymentInfo.PaymentMethodId.HasValue
        ? UmbracoCommerceApi.GetPaymentMethod(Model.PaymentInfo.PaymentMethodId.Value)
        : null;
    var paymentCountry = Model.PaymentInfo.CountryId.HasValue
        ? UmbracoCommerceApi.GetCountry(Model.PaymentInfo.CountryId.Value)
        : null;
    var shippingMethod = Model.ShippingInfo.ShippingMethodId.HasValue
        ? UmbracoCommerceApi.GetShippingMethod(Model.ShippingInfo.ShippingMethodId.Value)
        : null;
    var shippingCountry = Model.ShippingInfo.CountryId.HasValue
        ? UmbracoCommerceApi.GetCountry(Model.ShippingInfo.CountryId.Value)
        : null;
}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:200px;">
              
      <img
         height="auto" src="https://warmigloos.shop/media/0fabvjtp/warmigloos_logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="start" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:start;color:#555555;"
      ><h2>Order Confirmed</h2>
          </br>
          <p>Hi,</p>
          
          <p>We have successfully taken a payment of <strong>@Model.TotalPrice.Value.Formatted().WithTax</strong> for your Order.</p>
           </br>
         
      <h3 background-color="#ccc">Your Order:</h3>
      <ul style="list-style: none">
     @foreach (var line in Model.OrderLines)
     {
       var product = UmbracoCommerceApi.GetProduct(store.Id, line.ProductReference, line.ProductVariantReference, Model.LanguageIsoCode);
       var prodInfo = product as UmbracoProductSnapshot;

       var haveImage = !string.IsNullOrWhiteSpace(prodInfo?.ImageUrl);
     
                
       var productObjectData = prodInfo?.Content;
   
       <li>@if (haveImage)
           {
             <img src="@prodInfo!.ImageUrl" style="max-width: 20%" alt="@line.Name">
           }
  
         @if (!string.IsNullOrWhiteSpace(productObjectData?.Url()))
       {
         @:<a href="@productObjectData.Url()">
       }
         @line.Name
       @if (!string.IsNullOrWhiteSpace(productObjectData?.Url()))
       {
         @:</a>
       }
       @if(line.Attributes is not null && line.Attributes.Any()){<span>&nbsp; @string.Join(" ", line.Attributes!.Select(x => $"{x.Name.Name}: {x.Value.Name}").ToList())</span>}<span>&nbsp; @line.TotalPrice.Value.Formatted().WithTax</span><span>&nbsp; x @line.Quantity.ToString("N0")</span></li>
     }
      </ul>
      <br/>
         <h3 background-color="#ccc">Payment Information:</h3>
         <p>Paid @Model.TotalPrice.Value.Formatted().WithTax via @paymentMethod?.Name</p>
</br>
<p>Kind Regards,</p>
<p>Warm Igloos</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  